export const NO_ERROR = "ERROR_NO_ERROR";
export const LOGGED_OUT = "ERROR_LOGGED_OUT";
export const RATE_LIMIT = "ERROR_RATE_LIMIT";

export const QUEUE_FULL = "ERROR_QUEUE_FULL";
export const HIT_UNAVAILABLE = "ERROR_HIT_UNAVAILABLE";
export const CAPTCHA_FOUND = "ERROR_CAPTCHA_FOUND";

export const WAITING_FOR_CAPTCHA = "ERROR_WAITING_FOR_CAPTCHA";
export const ALREADY_SOLVING_CAPTCHA = "ERROR_ALREADY_SOLVING_CAPTCHA";
export const INCORRECT_CAPTCHA_SUBMISSION = "ERROR_INCORRECT_CAPTCHA_SUBMISSION";

export const UNKNOWN = "ERROR_UNKNOWN";
