// QueueScraper
export const MTC_GET_QUEUE = "MTC_GET_QUEUE";
export const MTC_GET_QUEUE_RESPONSE = "MTC_GET_QUEUE_RESPONSE";
export const MTC_CLEAR_AND_ADD_QUEUE = "MTC_CLEAR_AND_ADD_QUEUE";

// HitScraper
export const MTC_GET_HITS = "MTC_GET_HITS";
export const MTC_GET_HITS_RESPONSE = "MTC_GET_HITS_RESPONSE";
export const MTC_ADD_HITS = "MTC_ADD_HITS";

// HitAccepter
export const MTC_GET_TO1 = "MTC_GET_TO1";
export const MTC_GET_TO1_RESPONSE = "MTC_GET_TO1_RESPONSE";
export const MTC_ACCEPT_HIT = "MTC_ACCEPT_HIT";
export const MTC_ACCEPT_HIT_RESPONSE = "MTC_ACCEPT_HIT_RESPONSE";

export const MTC_SET_HITS = "MTC_SET_HITS";
export const MTC_ADD_REQUESTERS = "MTC_ADD_REQUESTERS";
export const MTC_REMOVE_HITS = "MTC_REMOVE_HITS";
export const MTC_GET_CAPTCHA_URL = "MTC_GET_CAPTCHA_URL";
export const MTC_GET_CAPTCHA_URL_RESPONSE = "MTC_GET_CAPTCHA_URL_RESPONSE";
export const MTC_SYNC_CAPTCHA = "MTC_SYNC_CAPTCHA";

// general
export const MTC_GET_STORE = "MTC_GET_STORE";
export const MTC_GET_STORE_RESPONSE = "MTC_GET_STORE_RESPONSE";


export const CONTENT_SET_CAPTCHA = "CONTENT_SET_CAPTCHA";
