export const FILTER_TYPE_HIT_ID = "HIT ID"; // block by hit.hit_set_id
export const FILTER_TYPE_REQUESTER_ID = "Requester ID"; // block by hit.requester_ID
export const FILTER_TYPE_DESCRIPTION = "Description"; // block if keyword is in hit.description
export const FILTER_REJECT = "Reject";
export const FILTER_ACCEPT = "Accept";
export const FILTER_NOTHING = "Nothing";
export const HIT_STATUS_PAID = "Paid";
export const HIT_STATUS_PENDING = "Pending";
export const HIT_STATUS_SUBMITTED = "Submitted";
export const HIT_STATUS_APPROVED = "Approved";
export const HIT_STATUS_REJECTED = "Rejected";
